API_ID=1234567               # Your API ID from my.telegram.org
API_HASH="0123456789abcdef0123456789abcdef" # Your API Hash
BOT_TOKEN="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11" # Your Bot Token
DUMP_CHANNEL_ID=-1001234567890  # Your private dump channel's ID